digraph G {
"odom" -> "base_footprint"[label="Broadcaster: /sigverse_ros_bridge/sigverse_ros_bridge_21727\nAverage rate: 9.269 Hz\nMost recent transform: 1516957472.113 ( 0.298 sec old)\nBuffer length: 4.855 sec\n"];
"base_footprint" -> "base_link"[label="Broadcaster: /sigverse_ros_bridge/sigverse_ros_bridge_21727\nAverage rate: 9.269 Hz\nMost recent transform: 1516957472.113 ( 0.298 sec old)\nBuffer length: 4.855 sec\n"];
"base_link" -> "arm_lift_link"[label="Broadcaster: /sigverse_ros_bridge/sigverse_ros_bridge_21727\nAverage rate: 9.269 Hz\nMost recent transform: 1516957472.113 ( 0.298 sec old)\nBuffer length: 4.855 sec\n"];
"arm_lift_link" -> "arm_flex_link"[label="Broadcaster: /sigverse_ros_bridge/sigverse_ros_bridge_21727\nAverage rate: 9.269 Hz\nMost recent transform: 1516957472.113 ( 0.298 sec old)\nBuffer length: 4.855 sec\n"];
"arm_flex_link" -> "arm_roll_link"[label="Broadcaster: /sigverse_ros_bridge/sigverse_ros_bridge_21727\nAverage rate: 9.269 Hz\nMost recent transform: 1516957472.113 ( 0.298 sec old)\nBuffer length: 4.855 sec\n"];
"arm_roll_link" -> "wrist_flex_link"[label="Broadcaster: /sigverse_ros_bridge/sigverse_ros_bridge_21727\nAverage rate: 9.269 Hz\nMost recent transform: 1516957472.113 ( 0.298 sec old)\nBuffer length: 4.855 sec\n"];
"wrist_flex_link" -> "wrist_roll_link"[label="Broadcaster: /sigverse_ros_bridge/sigverse_ros_bridge_21727\nAverage rate: 9.269 Hz\nMost recent transform: 1516957472.113 ( 0.298 sec old)\nBuffer length: 4.855 sec\n"];
"wrist_roll_link" -> "hand_palm_link"[label="Broadcaster: /sigverse_ros_bridge/sigverse_ros_bridge_21727\nAverage rate: 9.269 Hz\nMost recent transform: 1516957472.113 ( 0.298 sec old)\nBuffer length: 4.855 sec\n"];
"hand_palm_link" -> "hand_camera_frame"[label="Broadcaster: /sigverse_ros_bridge/sigverse_ros_bridge_21727\nAverage rate: 9.269 Hz\nMost recent transform: 1516957472.113 ( 0.298 sec old)\nBuffer length: 4.855 sec\n"];
"hand_camera_frame" -> "hand_camera_rgb_frame"[label="Broadcaster: /sigverse_ros_bridge/sigverse_ros_bridge_21727\nAverage rate: 9.269 Hz\nMost recent transform: 1516957472.113 ( 0.298 sec old)\nBuffer length: 4.855 sec\n"];
"hand_palm_link" -> "hand_l_proximal_link"[label="Broadcaster: /sigverse_ros_bridge/sigverse_ros_bridge_21727\nAverage rate: 9.269 Hz\nMost recent transform: 1516957472.113 ( 0.298 sec old)\nBuffer length: 4.855 sec\n"];
"hand_l_proximal_link" -> "hand_l_spring_proximal_link"[label="Broadcaster: /sigverse_ros_bridge/sigverse_ros_bridge_21727\nAverage rate: 9.269 Hz\nMost recent transform: 1516957472.113 ( 0.298 sec old)\nBuffer length: 4.855 sec\n"];
"hand_l_spring_proximal_link" -> "hand_l_mimic_distal_link"[label="Broadcaster: /sigverse_ros_bridge/sigverse_ros_bridge_21727\nAverage rate: 9.269 Hz\nMost recent transform: 1516957472.113 ( 0.298 sec old)\nBuffer length: 4.855 sec\n"];
"hand_l_mimic_distal_link" -> "hand_l_distal_link"[label="Broadcaster: /sigverse_ros_bridge/sigverse_ros_bridge_21727\nAverage rate: 9.269 Hz\nMost recent transform: 1516957472.113 ( 0.298 sec old)\nBuffer length: 4.855 sec\n"];
"hand_l_distal_link" -> "hand_l_finger_tip_frame"[label="Broadcaster: /sigverse_ros_bridge/sigverse_ros_bridge_21727\nAverage rate: 9.269 Hz\nMost recent transform: 1516957472.113 ( 0.298 sec old)\nBuffer length: 4.855 sec\n"];
"hand_l_distal_link" -> "hand_l_finger_vacuum_frame"[label="Broadcaster: /sigverse_ros_bridge/sigverse_ros_bridge_21727\nAverage rate: 9.269 Hz\nMost recent transform: 1516957472.113 ( 0.298 sec old)\nBuffer length: 4.855 sec\n"];
"hand_palm_link" -> "hand_motor_dummy_link"[label="Broadcaster: /sigverse_ros_bridge/sigverse_ros_bridge_21727\nAverage rate: 9.269 Hz\nMost recent transform: 1516957472.113 ( 0.298 sec old)\nBuffer length: 4.855 sec\n"];
"hand_palm_link" -> "hand_r_proximal_link"[label="Broadcaster: /sigverse_ros_bridge/sigverse_ros_bridge_21727\nAverage rate: 9.269 Hz\nMost recent transform: 1516957472.113 ( 0.298 sec old)\nBuffer length: 4.855 sec\n"];
"hand_r_proximal_link" -> "hand_r_spring_proximal_link"[label="Broadcaster: /sigverse_ros_bridge/sigverse_ros_bridge_21727\nAverage rate: 9.269 Hz\nMost recent transform: 1516957472.113 ( 0.298 sec old)\nBuffer length: 4.855 sec\n"];
"hand_r_spring_proximal_link" -> "hand_r_mimic_distal_link"[label="Broadcaster: /sigverse_ros_bridge/sigverse_ros_bridge_21727\nAverage rate: 9.269 Hz\nMost recent transform: 1516957472.113 ( 0.298 sec old)\nBuffer length: 4.855 sec\n"];
"hand_r_mimic_distal_link" -> "hand_r_distal_link"[label="Broadcaster: /sigverse_ros_bridge/sigverse_ros_bridge_21727\nAverage rate: 9.269 Hz\nMost recent transform: 1516957472.113 ( 0.298 sec old)\nBuffer length: 4.855 sec\n"];
"hand_r_distal_link" -> "hand_r_finger_tip_frame"[label="Broadcaster: /sigverse_ros_bridge/sigverse_ros_bridge_21727\nAverage rate: 9.269 Hz\nMost recent transform: 1516957472.113 ( 0.298 sec old)\nBuffer length: 4.855 sec\n"];
"wrist_roll_link" -> "wrist_ft_sensor_frame"[label="Broadcaster: /sigverse_ros_bridge/sigverse_ros_bridge_21727\nAverage rate: 9.269 Hz\nMost recent transform: 1516957472.113 ( 0.298 sec old)\nBuffer length: 4.855 sec\n"];
"base_link" -> "base_imu_frame"[label="Broadcaster: /sigverse_ros_bridge/sigverse_ros_bridge_21727\nAverage rate: 9.269 Hz\nMost recent transform: 1516957472.113 ( 0.298 sec old)\nBuffer length: 4.855 sec\n"];
"base_link" -> "base_range_sensor_link"[label="Broadcaster: /sigverse_ros_bridge/sigverse_ros_bridge_21727\nAverage rate: 9.269 Hz\nMost recent transform: 1516957472.113 ( 0.298 sec old)\nBuffer length: 4.855 sec\n"];
"base_link" -> "base_roll_link"[label="Broadcaster: /sigverse_ros_bridge/sigverse_ros_bridge_21727\nAverage rate: 9.269 Hz\nMost recent transform: 1516957472.113 ( 0.298 sec old)\nBuffer length: 4.855 sec\n"];
"base_roll_link" -> "base_l_drive_wheel_link"[label="Broadcaster: /sigverse_ros_bridge/sigverse_ros_bridge_21727\nAverage rate: 9.269 Hz\nMost recent transform: 1516957472.113 ( 0.298 sec old)\nBuffer length: 4.855 sec\n"];
"base_roll_link" -> "base_l_passive_wheel_x_frame"[label="Broadcaster: /sigverse_ros_bridge/sigverse_ros_bridge_21727\nAverage rate: 9.269 Hz\nMost recent transform: 1516957472.113 ( 0.298 sec old)\nBuffer length: 4.855 sec\n"];
"base_l_passive_wheel_x_frame" -> "base_l_passive_wheel_y_frame"[label="Broadcaster: /sigverse_ros_bridge/sigverse_ros_bridge_21727\nAverage rate: 9.269 Hz\nMost recent transform: 1516957472.113 ( 0.298 sec old)\nBuffer length: 4.855 sec\n"];
"base_l_passive_wheel_y_frame" -> "base_l_passive_wheel_z_link"[label="Broadcaster: /sigverse_ros_bridge/sigverse_ros_bridge_21727\nAverage rate: 9.269 Hz\nMost recent transform: 1516957472.113 ( 0.298 sec old)\nBuffer length: 4.855 sec\n"];
"base_roll_link" -> "base_r_drive_wheel_link"[label="Broadcaster: /sigverse_ros_bridge/sigverse_ros_bridge_21727\nAverage rate: 9.269 Hz\nMost recent transform: 1516957472.113 ( 0.298 sec old)\nBuffer length: 4.855 sec\n"];
"base_roll_link" -> "base_r_passive_wheel_x_frame"[label="Broadcaster: /sigverse_ros_bridge/sigverse_ros_bridge_21727\nAverage rate: 9.269 Hz\nMost recent transform: 1516957472.113 ( 0.298 sec old)\nBuffer length: 4.855 sec\n"];
"base_r_passive_wheel_x_frame" -> "base_r_passive_wheel_y_frame"[label="Broadcaster: /sigverse_ros_bridge/sigverse_ros_bridge_21727\nAverage rate: 9.269 Hz\nMost recent transform: 1516957472.113 ( 0.298 sec old)\nBuffer length: 4.855 sec\n"];
"base_r_passive_wheel_y_frame" -> "base_r_passive_wheel_z_link"[label="Broadcaster: /sigverse_ros_bridge/sigverse_ros_bridge_21727\nAverage rate: 9.269 Hz\nMost recent transform: 1516957472.113 ( 0.298 sec old)\nBuffer length: 4.855 sec\n"];
"base_link" -> "torso_lift_link"[label="Broadcaster: /sigverse_ros_bridge/sigverse_ros_bridge_21727\nAverage rate: 9.269 Hz\nMost recent transform: 1516957472.113 ( 0.298 sec old)\nBuffer length: 4.855 sec\n"];
"torso_lift_link" -> "head_pan_link"[label="Broadcaster: /sigverse_ros_bridge/sigverse_ros_bridge_21727\nAverage rate: 9.269 Hz\nMost recent transform: 1516957472.113 ( 0.298 sec old)\nBuffer length: 4.855 sec\n"];
"head_pan_link" -> "head_tilt_link"[label="Broadcaster: /sigverse_ros_bridge/sigverse_ros_bridge_21727\nAverage rate: 9.269 Hz\nMost recent transform: 1516957472.113 ( 0.298 sec old)\nBuffer length: 4.855 sec\n"];
"head_tilt_link" -> "head_center_camera_frame"[label="Broadcaster: /sigverse_ros_bridge/sigverse_ros_bridge_21727\nAverage rate: 9.269 Hz\nMost recent transform: 1516957472.113 ( 0.298 sec old)\nBuffer length: 4.855 sec\n"];
"head_center_camera_frame" -> "head_center_camera_rgb_frame"[label="Broadcaster: /sigverse_ros_bridge/sigverse_ros_bridge_21727\nAverage rate: 9.269 Hz\nMost recent transform: 1516957472.113 ( 0.298 sec old)\nBuffer length: 4.855 sec\n"];
"head_tilt_link" -> "head_l_stereo_camera_link"[label="Broadcaster: /sigverse_ros_bridge/sigverse_ros_bridge_21727\nAverage rate: 9.269 Hz\nMost recent transform: 1516957472.113 ( 0.298 sec old)\nBuffer length: 4.855 sec\n"];
"head_l_stereo_camera_link" -> "head_l_stereo_camera_rgb_frame"[label="Broadcaster: /sigverse_ros_bridge/sigverse_ros_bridge_21727\nAverage rate: 9.269 Hz\nMost recent transform: 1516957472.113 ( 0.298 sec old)\nBuffer length: 4.855 sec\n"];
"head_tilt_link" -> "head_r_stereo_camera_link"[label="Broadcaster: /sigverse_ros_bridge/sigverse_ros_bridge_21727\nAverage rate: 9.269 Hz\nMost recent transform: 1516957472.113 ( 0.298 sec old)\nBuffer length: 4.855 sec\n"];
"head_r_stereo_camera_link" -> "head_r_stereo_camera_rgb_frame"[label="Broadcaster: /sigverse_ros_bridge/sigverse_ros_bridge_21727\nAverage rate: 9.269 Hz\nMost recent transform: 1516957472.113 ( 0.298 sec old)\nBuffer length: 4.855 sec\n"];
"head_tilt_link" -> "head_rgbd_sensor_link"[label="Broadcaster: /sigverse_ros_bridge/sigverse_ros_bridge_21727\nAverage rate: 9.269 Hz\nMost recent transform: 1516957472.113 ( 0.298 sec old)\nBuffer length: 4.855 sec\n"];
"head_rgbd_sensor_link" -> "head_rgbd_sensor_rgb_frame"[label="Broadcaster: /sigverse_ros_bridge/sigverse_ros_bridge_21727\nAverage rate: 9.269 Hz\nMost recent transform: 1516957472.113 ( 0.298 sec old)\nBuffer length: 4.855 sec\n"];
"head_rgbd_sensor_link" -> "head_rgbd_sensor_depth_frame"[label="Broadcaster: /sigverse_ros_bridge/sigverse_ros_bridge_21727\nAverage rate: 9.269 Hz\nMost recent transform: 1516957472.113 ( 0.298 sec old)\nBuffer length: 4.855 sec\n"];
"Default_Environment" -> "GraspableObjects"[label="Broadcaster: /sigverse_ros_bridge/sigverse_ros_bridge_21727\nAverage rate: 1.235 Hz\nMost recent transform: 1516957472.019 ( 0.392 sec old)\nBuffer length: 4.048 sec\n"];
"GraspableObjects" -> "petbottle_500ml_full_01"[label="Broadcaster: /sigverse_ros_bridge/sigverse_ros_bridge_21727\nAverage rate: 1.235 Hz\nMost recent transform: 1516957472.019 ( 0.392 sec old)\nBuffer length: 4.048 sec\n"];
"GraspableObjects" -> "petbottle_500ml_empty_01"[label="Broadcaster: /sigverse_ros_bridge/sigverse_ros_bridge_21727\nAverage rate: 1.235 Hz\nMost recent transform: 1516957472.019 ( 0.392 sec old)\nBuffer length: 4.048 sec\n"];
"GraspableObjects" -> "petbottle_2l_full_01"[label="Broadcaster: /sigverse_ros_bridge/sigverse_ros_bridge_21727\nAverage rate: 1.235 Hz\nMost recent transform: 1516957472.019 ( 0.392 sec old)\nBuffer length: 4.048 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1516957472.411"[ shape=plaintext ] ;
 }->"odom";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1516957472.411"[ shape=plaintext ] ;
 }->"Default_Environment";
}